{
  "name": "clipboard-landing-page-master",
  "version": "1.0.0",
  "description": "Landing Page Project Frontend Mentor",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.sass css/style.css -w"
  },
  "keywords": [
    "Sass",
    "Frontend",
    "HTML",
    "JS",
    "CSS",
    "Project"
  ],
  "author": "Stephanie Senoner",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
